#scalasparkwordcount#scalasparkwordcount$sbt_2.10;1.0 resolved revisions
#Fri Dec 05 01:16:26 GMT 2014
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
